{
  "name": "lucci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Happykiller/lucci.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Happykiller/lucci/issues"
  },
  "homepage": "https://github.com/Happykiller/lucci#readme",
  "dependencies": {
  }
}
